<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankapp.Screen15">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: aliceblue;"
                    BorderPane.alignment="CENTER">
            <Label layoutX="179.0" layoutY="49.0" text="Display Bank Stats">
                <font>
                    <Font name="Hiragino Sans W5" size="21.0"/>
                </font>
            </Label>
            <TableView fx:id="BankStats" prefHeight="272.0" prefWidth="887.0">
                <columns>
                    <TableColumn fx:id="BankID" prefWidth="130.0" text="Bank ID"/>
                    <TableColumn fx:id="CorporationName" prefWidth="130.0" text="Corporation Name"/>
                    <TableColumn fx:id="BankName" prefWidth="130.0" text="Bank Name"/>
                    <TableColumn fx:id="Street" prefWidth="130.0" text="Street"/>
                    <TableColumn fx:id="City" prefWidth="130.0" text="City"/>
                    <TableColumn fx:id="State" prefWidth="130.0" text="State"/>
                    <TableColumn fx:id="Zip" prefWidth="130.0" text="Zip"/>
                    <TableColumn fx:id="NumberOfAccounts" prefWidth="130.0" text="Number Of Accounts"/>
                    <TableColumn fx:id="BankAssets" prefWidth="130.0" text="Bank Assets"/>
                    <TableColumn fx:id="TotalAssets" prefWidth="130.0" text="Total Assets"/>
                </columns>
            </TableView>
        </AnchorPane>
    </center>
</BorderPane>
